stages:
    - dotnet-build

dotnet-build:
    image: mcr.microsoft.com/dotnet/core/sdk:3.1
    before_script:
        - "dotnet restore ./petible-api"
    script:
        - "dotnet build ./petible-api/Account-Service.sln"
    stage: dotnet-build
